ManifestFileVersion: 0
CRC: 2089629302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 929fadf396a26376755a4afc1dc9d300
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cbc20d51cb013cef91a40dcbe43379b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/A/Cube.prefab
Dependencies: []
