ManifestFileVersion: 0
CRC: 1002472723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c8678120aeae11d79619f2e7a00161f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 454f063df4cce786178d6cd70968b730
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
Dependencies: []
