ManifestFileVersion: 0
CRC: 4291843242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9163a5a728638b75731659b752a6362
  TypeTreeHash:
    serializedVersion: 2
    Hash: 454f063df4cce786178d6cd70968b730
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/B/Capsule.prefab
Dependencies: []
