ManifestFileVersion: 0
CRC: 1521621221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1df7e377721d38f867e6ffc0ee89a89f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 454f063df4cce786178d6cd70968b730
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cylinder.prefab
Dependencies: []
