ManifestFileVersion: 0
CRC: 1855327628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a039faa8029bfcaa0ff50d48e7d407a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89ad07790c26f90a46aea7ddc1a31f0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Quad.prefab
Dependencies: []
