ManifestFileVersion: 0
CRC: 2590332712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9be70dd74ae00785cacafbbdeb73aa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9723f8c707dd178fb143601e37cd53e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/B/bb/Sphere.prefab
Dependencies: []
